\relax 
\providecommand{\transparent@use}[1]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Thresholding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Part d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudocode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Part a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Part b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Part c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Part d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Part a}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input and Greyscale Images\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Part b}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Threshold'' Function Output\relax }}{4}\protected@file@percent }
\newlabel{fig:}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Threshold'' Function Output\relax }}{5}\protected@file@percent }
\newlabel{fig:}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Part c}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``5x5Thresh'' Function Output\relax }}{5}\protected@file@percent }
\newlabel{fig:}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Part d}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thresholded Images after Gaussian Noise (0.0001 Variance)\relax }}{6}\protected@file@percent }
\newlabel{fig:}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thresholded Images after Gaussian Noise (0.001 Variance)\relax }}{6}\protected@file@percent }
\newlabel{fig:}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thresholded Images after Gaussian Noise (0.01 Variance)\relax }}{7}\protected@file@percent }
\newlabel{fig:}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thresholded Images after Gaussian Noise (0.1 Variance)\relax }}{7}\protected@file@percent }
\newlabel{fig:}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thresholded Images after Gaussian Noise (1 Variance)\relax }}{7}\protected@file@percent }
\newlabel{fig:}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Part a Workspace\relax }}{8}\protected@file@percent }
\newlabel{fig:}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Part b Workspace\relax }}{9}\protected@file@percent }
\newlabel{fig:}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Part c Workspace\relax }}{9}\protected@file@percent }
\newlabel{fig:}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Part d Workspace\relax }}{10}\protected@file@percent }
\newlabel{fig:}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Segmentation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part a}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocode}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Part a}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Part b}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part a}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial Segmentation Setup\relax }}{13}\protected@file@percent }
\newlabel{fig:}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Preparing for Border Removal\relax }}{13}\protected@file@percent }
\newlabel{fig:}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Removed Outer Border\relax }}{13}\protected@file@percent }
\newlabel{fig:}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Removed Largest Alphanumeric Character\relax }}{14}\protected@file@percent }
\newlabel{fig:}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Characters Extracted from Loops 1-3\relax }}{14}\protected@file@percent }
\newlabel{fig:}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Characters Extracted from Loops 4-6\relax }}{14}\protected@file@percent }
\newlabel{fig:}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overlayed Extracted Characters\relax }}{14}\protected@file@percent }
\newlabel{fig:}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part b}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overlayed Characters\relax }}{15}\protected@file@percent }
\newlabel{fig:}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Part a Workspace\relax }}{15}\protected@file@percent }
\newlabel{fig:}{{22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Convolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Techniques}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part a}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part b}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudocode}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Part a}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Part b}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Part c}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Part a}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Input image and Greyscale Conversion\relax }}{18}\protected@file@percent }
\newlabel{fig:}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Required Template for Convolution\relax }}{19}\protected@file@percent }
\newlabel{fig:}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convolution outputs: Original Template(OT), Rotated Template(RT), Added Results(+)\relax }}{19}\protected@file@percent }
\newlabel{fig:}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Outputs from the ``Threshold'', ``Centroid'', and ``Point2Square'' Functions, showing the locations of templte matches\relax }}{20}\protected@file@percent }
\newlabel{fig:}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overlay showing Location of Pattern Matches\relax }}{20}\protected@file@percent }
\newlabel{fig:}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Input Image Rotated $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{20}\protected@file@percent }
\newlabel{fig:}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Convolution with Template: $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{21}\protected@file@percent }
\newlabel{fig:}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Convolution with Rotated Template: $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{21}\protected@file@percent }
\newlabel{fig:}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Added Convolution Results: $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{21}\protected@file@percent }
\newlabel{fig:}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Threshold: $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{22}\protected@file@percent }
\newlabel{fig:}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Centroid: $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{22}\protected@file@percent }
\newlabel{fig:}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Point2Square: $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{22}\protected@file@percent }
\newlabel{fig:}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Overlay: $30^\circ , 45^\circ $ \& $60^\circ $\relax }}{23}\protected@file@percent }
\newlabel{fig:}{{35}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Convolution Thresholded at Values: 32, 50, \& 60\relax }}{23}\protected@file@percent }
\newlabel{fig:}{{36}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Part b}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dilation, Convolution and Thresholding Applied to Input Image\relax }}{24}\protected@file@percent }
\newlabel{fig:}{{37}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Overlay of Template Match on Original Input Image\relax }}{24}\protected@file@percent }
\newlabel{fig:}{{38}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Part c}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Overlay showing correct template matching at 0.01 variance, and incorrect matching at 0.1 variance.\relax }}{25}\protected@file@percent }
\newlabel{fig:}{{39}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Part a Workspace\relax }}{25}\protected@file@percent }
\newlabel{fig:}{{40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Part b Workspace\relax }}{26}\protected@file@percent }
\newlabel{fig:}{{41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Part c Workspace\relax }}{26}\protected@file@percent }
\newlabel{fig:}{{42}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Code:}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Part 1 a}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Part 1 b}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Part 1 c}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Part 1 d}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2:}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Code:}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Part 2 a}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Part 2 b - Functions used to reduce lines of code}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Part 2 a Unit Test}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Part 2 b Unit Test}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Images:}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Initial Segmentation Setup\relax }}{36}\protected@file@percent }
\newlabel{fig:}{{43}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Preparing for Border Removal\relax }}{37}\protected@file@percent }
\newlabel{fig:}{{44}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Removed Outer Border\relax }}{37}\protected@file@percent }
\newlabel{fig:}{{45}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Removed Largest Alphanumeric Character\relax }}{37}\protected@file@percent }
\newlabel{fig:}{{46}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Characters Extracted from Loops 1-3\relax }}{37}\protected@file@percent }
\newlabel{fig:}{{47}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Characters Extracted from Loops 4-6\relax }}{37}\protected@file@percent }
\newlabel{fig:}{{48}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Overlayed Extracted Characters\relax }}{37}\protected@file@percent }
\newlabel{fig:}{{49}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Initial Segmentation Setup\relax }}{38}\protected@file@percent }
\newlabel{fig:}{{50}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Preparing for Border Removal\relax }}{38}\protected@file@percent }
\newlabel{fig:}{{51}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Removed Outer Border\relax }}{38}\protected@file@percent }
\newlabel{fig:}{{52}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Removed Largest Alphanumeric Character\relax }}{38}\protected@file@percent }
\newlabel{fig:}{{53}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Characters Extracted from Loops 1-3\relax }}{38}\protected@file@percent }
\newlabel{fig:}{{54}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Characters Extracted from Loops 4-5\relax }}{38}\protected@file@percent }
\newlabel{fig:}{{55}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Overlayed Extracted Characters\relax }}{39}\protected@file@percent }
\newlabel{fig:}{{56}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Initial Segmentation Setup\relax }}{39}\protected@file@percent }
\newlabel{fig:}{{57}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Preparing for Border Removal\relax }}{39}\protected@file@percent }
\newlabel{fig:}{{58}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Removed Outer Border\relax }}{39}\protected@file@percent }
\newlabel{fig:}{{59}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Removed Largest Alphanumeric Character\relax }}{39}\protected@file@percent }
\newlabel{fig:}{{60}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Characters Extracted from Loops 1-3\relax }}{39}\protected@file@percent }
\newlabel{fig:}{{61}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Characters Extracted from Loops 4-6\relax }}{40}\protected@file@percent }
\newlabel{fig:}{{62}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Overlayed Extracted Characters\relax }}{40}\protected@file@percent }
\newlabel{fig:}{{63}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Initial Segmentation Setup\relax }}{40}\protected@file@percent }
\newlabel{fig:}{{64}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Preparing for Border Removal\relax }}{40}\protected@file@percent }
\newlabel{fig:}{{65}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Removed Outer Border\relax }}{40}\protected@file@percent }
\newlabel{fig:}{{66}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Removed Largest Alphanumeric Character\relax }}{40}\protected@file@percent }
\newlabel{fig:}{{67}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Characters Extracted from Loops 1-3\relax }}{41}\protected@file@percent }
\newlabel{fig:}{{68}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Characters Extracted from Loops 4-6\relax }}{41}\protected@file@percent }
\newlabel{fig:}{{69}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Overlayed Extracted Characters\relax }}{41}\protected@file@percent }
\newlabel{fig:}{{70}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Initial Segmentation Setup\relax }}{41}\protected@file@percent }
\newlabel{fig:}{{71}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Preparing for Border Removal\relax }}{41}\protected@file@percent }
\newlabel{fig:}{{72}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Removed Outer Border\relax }}{41}\protected@file@percent }
\newlabel{fig:}{{73}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Removed Largest Alphanumeric Character\relax }}{42}\protected@file@percent }
\newlabel{fig:}{{74}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Characters Extracted from Loops 1-3\relax }}{42}\protected@file@percent }
\newlabel{fig:}{{75}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Characters Extracted from Loops 4-6\relax }}{42}\protected@file@percent }
\newlabel{fig:}{{76}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Overlayed Extracted Characters\relax }}{42}\protected@file@percent }
\newlabel{fig:}{{77}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3:}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Code:}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Part 3 a}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Part 3 b}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Part 3 c}{46}\protected@file@percent }
