\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline IPA Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Vision Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image in -> Image out}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image in -> Features out}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pattern Recognition Using Feature Extraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monochrome Image Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Image Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elementary Image Processing Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monadic, Point-by-Point Operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Threshold}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Automated Thresholds - Peaks and Valleys}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Automated Thresholds - Clustering}{4}\protected@file@percent }
